users/users.proto

syntax = "proto3";
option go_package = "grpc-proto/users";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package users;

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string patronymic = 4;
  string email = 5;
  string phone = 6;
  string isEnabled = 7;
  string photoURL = 8;
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp updateAt = 10;
  google.protobuf.Timestamp deletedAt = 11;
}

message UserCreateRequest {
  User user = 1;
}

message UserCreateResponse {
  string id = 1;
}

message EntityId {
  string id = 1;
}

message UsersList {
  repeated User users = 1;
}

message Paging {
  int32 Page = 1;
  int32 Limit = 2;
}

service Users {
  rpc Create(UserCreateRequest) returns (UserCreateResponse){}
  rpc GetById(EntityId) returns (User){};
  rpc List(Paging) returns (UsersList){};
  rpc Update(User) returns (User){};
  rpc Delete(EntityId) returns (google.protobuf.Empty){};
}


